<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2872c6f68f7946279cd42bdee81256b4" Name="Diagram1">
        <EntityTypeShape EntityType="CreditsModel.Accounts" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.Bankrupcy" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.Client_data" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.FSSP" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.Rep" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.sysdiagrams" Width="1.5" PointX="10.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.Tax_debit" Width="1.5" PointX="2.375" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="CreditsModel.FK_Rep_Bankrupcy" ManuallyRouted="false" />
        <AssociationConnector Association="CreditsModel.FK_Client_data_Rep" ManuallyRouted="false" />
        <AssociationConnector Association="CreditsModel.FK_Rep_FSSP" ManuallyRouted="false" />
        <AssociationConnector Association="CreditsModel.FK_Rep_Tax_debit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>